# Database Init Variables, NOT SENSITIVE DATA
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=eduhub_db_mysql
MYSQL_HOST = eduhub_db
MYSQL_USER=eduhub_user
MYSQL_PASSWORD=eduhub_password

PHPADMIN_HOST=eduhub_db_mysql
PHPADMIN_USER=eduhub_user
PHPADMIN_PASSWORD=eduhub_password
